{
  "name": "personaflow",
  "version": "0.1.0",
  "description": "A persona-driven conversational AI SDK for Node.js, powered by Gemini multimodal services.",
  "main": "index.js",
  "homepage": "https://ace-ux-cmd.github.io/PersonaFlow/",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^2.14.0",
    "ffmpeg-static": "^5.3.0",
    "mongoose": "^9.8.1"
  }
}
